@import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);


/*Font*/
@title-font: 'Gentium Book Basic', serif;  
@font-family: 'Open Sans', sans-serif;

@font-size-base:	14px;
@font-size-body:	14px;
@title:				18px;

/*Color*/
@header-bg:			#fff;
@theme:				#ce2525;
@light-color:		#ffffff;
@dark-color:		#393939;
@body-color:		#393939;
@footer-bg:			#000;
@footer-text:		#c7c7c7;
@new-label-color:   #39b54a;
@sale-label-color:  #f7941d;
@text-muted		:	#9E9E9E;
@bg-color:          #f2f2f2;
@wrap-bg:           #edefed;
/*img*/
 @img-path:			'../img/';
